[gd_scene load_steps=7 format=3 uid="uid://bd86wtwtyp20g"]

[ext_resource type="PackedScene" uid="uid://bwfb1iysrhpsk" path="res://scenes/background.tscn" id="1_14yjg"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_sntb0"]
[ext_resource type="PackedScene" uid="uid://bjg5r2vlnvmag" path="res://scenes/player.tscn" id="1_w81ri"]
[ext_resource type="PackedScene" uid="uid://bebbe7ey3uhp4" path="res://scenes/ground.tscn" id="2_7peyt"]
[ext_resource type="PackedScene" uid="uid://c5vforim2pm0x" path="res://scenes/hud.tscn" id="5_ckvvs"]
[ext_resource type="PackedScene" uid="uid://bwnblwugdewxp" path="res://scenes/game_over.tscn" id="6_xlegf"]

[node name="Main" type="Node"]
script = ExtResource("1_sntb0")

[node name="Background" parent="." instance=ExtResource("1_14yjg")]

[node name="Ground" parent="." instance=ExtResource("2_7peyt")]

[node name="Player" parent="." instance=ExtResource("1_w81ri")]
position = Vector2(108, 555)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_ckvvs")]

[node name="GameOver" parent="." instance=ExtResource("6_xlegf")]
process_mode = 2
